{
  "name": "retail-saas",
  "version": "1.0.0",
  "description": "Enterprise-grade Retail SaaS Platform (v0.1 Prototype)",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "lightningcss-linux-arm64-gnu": "latest",
    "lightningcss-linux-arm64-musl": "latest",
    "lightningcss-linux-x64-gnu": "latest",
    "lightningcss-linux-x64-musl": "latest"
  }
}
